DB_HOST="url"
DB_PORT="5432"
DB_USER="database_user"
DB_NAME="database_name"
DB_PASSWORD="password"
EXCHANGE_RATE_BASE_URL="https://v6.exchangerate-api.com/v6/api_key"
SECRET_KEY="secret_key"
DEBUG="True"
ALLOWED_HOSTS="*"